spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=telegram_bot_user
spring.datasource.password=bot12345678
telegram.bot.token=7612430379:AAEEYLEVFB5sVoHNKveT7R_yhWVQiPbss1s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
